spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_PASSWORD}
spring.datasource.password=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true