spring.datasource.url=ec2-54-247-101-191.eu-west-1.compute.amazonaws.com
spring.datasource.username=cctbrkjyydiwyv
spring.datasource.password=9d92648ba9b25582f8ff74331217010e5b8effebb2ab55b5cec79f6ab4a2a5d9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true